<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_img"
        android:background="@drawable/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearlayout_screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearlayout_brightness"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="9">

            <TextView
                android:id="@+id/brightness_textview"
                android:text="Brightness"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="100dp"
                android:layout_weight="1.5"
                android:gravity="center"/>
            <TextView
                android:id="@+id/brightempty1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"/>
            <ImageView
                android:id="@+id/brightnessbar_img"
                android:background="@drawable/musicbar"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:rotation="1.1"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/brightempty2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/linearlayout_brightnessauto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="4.5">

                <TextView
                    android:id="@+id/brightnessauto_textview"
                    android:text="AUTO"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/autoon_btn"
                    android:background="@layout/border_rectangle"
                    android:text="ON"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/autooff_btn"
                    android:background="@layout/border_rectangle"
                    android:text="OFF"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/autoempty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout_language"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/language_textview"
                android:text="Language"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="130dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/languageup_btn"
                android:background="@android:drawable/ic_media_play"
                android:clickable="true"
                android:rotation="270"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/languagemiddle_textview"
                android:text="English"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/languagedown_btn"
                android:background="@android:drawable/ic_media_play"
                android:clickable="true"
                android:rotation="90"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout_datetime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="9">

            <TextView
                android:id="@+id/date_textview"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="100dp"
                android:layout_weight="1.5"
                android:gravity="center"/>
            <LinearLayout
                android:id="@+id/linearlayout_dateupbuttons"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/dayup_btn"
                    android:src="@android:drawable/ic_media_play"
                    android:clickable="true"
                    android:rotation="270"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/monthup_btn"
                    android:src="@android:drawable/ic_media_play"
                    android:clickable="true"
                    android:rotation="270"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/yearup_btn"
                    android:src="@android:drawable/ic_media_play"
                    android:clickable="true"
                    android:rotation="270"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout_datetext"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/day_textview"
                    android:text="DD"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/month_textview"
                    android:text="MMM"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/year_textview"
                    android:text="YYYY"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_datedownbuttons"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/daydown_btn"
                    android:src="@android:drawable/ic_media_play"
                    android:clickable="true"
                    android:rotation="90"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/monthdown_btn"
                    android:src="@android:drawable/ic_media_play"
                    android:clickable="true"
                    android:rotation="90"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/yeardown_btn"
                    android:src="@android:drawable/ic_media_play"
                    android:clickable="true"
                    android:rotation="90"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/time_textview"
                android:text="Time"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"/>
            <LinearLayout
                android:id="@+id/linearlayout_timeupbuttons"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/hourup_btn"
                    android:src="@android:drawable/ic_media_play"
                    android:clickable="true"
                    android:rotation="270"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/minuteup_btn"
                    android:src="@android:drawable/ic_media_play"
                    android:clickable="true"
                    android:rotation="270"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout_timetext"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/hour_textview"
                    android:text="HH"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/hourminutedots_textview"
                    android:text=":"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/minute_textview"
                    android:text="MM"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_timedownbuttons"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/hourdown_btn"
                    android:src="@android:drawable/ic_media_play"
                    android:clickable="true"
                    android:rotation="90"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/minutedown_btn"
                    android:src="@android:drawable/ic_media_play"
                    android:clickable="true"
                    android:rotation="90"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/home_btn"
        android:background="@drawable/awsomehomebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="130dp" />

</androidx.constraintlayout.widget.ConstraintLayout>